*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-rows: 8vh 84vh 8vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow:column ;
    /* position: relative; */

}
header{
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    background-color: orange;
    width: 100%;
    
}
main{
    /* height: 80vh; */
    grid-row: 2;
    grid-column: 1/4;
    display: grid;
    padding: 5vh 0;
    margin-bottom: 20vh;

}
.menu{
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-rows: 1fr 1fr;
    gap: 2vh;
    grid-template-columns: repeat(auto-fill, minmax(40vh,1fr));
}
.card{
    width: 250px;
    height: 300px;
    justify-self: center;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1f;

}
.card video, .card a{
width: 100%;
height: 150px;
justify-self: start;
grid-column: 1/3;
grid-row: 1;
align-self: flex-start;
}

.card p{
    justify-self: start;
    align-self: flex-start;
    grid-row: 2;
    grid-column: 1/3;
  
}
footer{
    /* grid-column: 1/4; */
    width: 100%;
    height: 52px;
    position: fixed;
    bottom: 0;
    background-color: gray;
    text-align: center;
}
@media (main-device-width: 320px) and (max-device-with: 480px){
    
    
}

